Manifest-Version: 1.0

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: /3cV4AeVtudU/3mBadC/+g==
SHA1-Digest: 272cqrYwtweK78d/MGUD83HrG2A=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +nUQ0BuCiKuo19kc5OHAyQ==
SHA1-Digest: hzpw+TzaQ2tx8YaA6pQLPrOl8VY=

Name: components/Initializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Z8KrhiZFBykcIo79kva+g==
SHA1-Digest: CsNqqsBGFdrnZkTQQQGyhGev59A=

Name: defaults/patterns.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3tcnW6WgkZm2L0BEwzDzCg==
SHA1-Digest: XQ7t6bomvIo/MBF6nqLRorrX/YI=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KAWDU0KV7YAurbVYRJPHGg==
SHA1-Digest: IhtRCONRiRo4leNPA2etaeI8xlg=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mUjCYvCs293f48um1hlr0Q==
SHA1-Digest: QlhLI+jqbqjhUuhC5fyn12ldJOQ=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68tZDpdrjoulqQPK/PSdLQ==
SHA1-Digest: cX5JMDpb/q2WBKcDh4YbkkPyZh4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: P7pE7gqTjF/SA2lz01PkTg==
SHA1-Digest: IEa5S2aYz21JAJ6WJBZjQLa0Up4=

Name: modules/AppIntegration.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUgccMycaRr6kqepd61IXw==
SHA1-Digest: TSLSZPcC3+WCfFsAP1OipKTPSMI=

Name: modules/AppIntegrationFennec.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: IgPtBjfQsfWISA8NTzJWuw==
SHA1-Digest: W02qqMO0VqWM0ko0co+K8Qz5XZA=

Name: modules/AppIntegrationFennecNative.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: egksFINKiFjx//xYPxqE0Q==
SHA1-Digest: ddhPJ1xRXrPB5u8hpUWwgJfxboI=

Name: modules/Bootstrap.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: o9rq7RynT9/4HUc/ZdK6tQ==
SHA1-Digest: eAAIzKfohwajLysD6+WcoR0kXKU=

Name: modules/ContentPolicy.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 81LRx7+asinnv3QeFFAYEg==
SHA1-Digest: b5/BvO7o+oFg5GPo+QLIiDr0rC0=

Name: modules/ContentPolicyRemote.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: G5qygb+qz0hPZ846rghjxA==
SHA1-Digest: QFTsPPvqH9+8SpGTovT2QlxYCrs=

Name: modules/ElemHide.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9b8f7Dp9z3BsQqycx5EUJA==
SHA1-Digest: Lu1f6byIgPDFXFnokWQruKPl+H8=

Name: modules/ElemHideRemote.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: N4LtaauxqzGzVjQRuYVnCQ==
SHA1-Digest: zMLix9ltLPzEX7TbFr9Y2Y35b9c=

Name: modules/FilterClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: oWkBElT5+vko49WBtXrZ9w==
SHA1-Digest: bNRr8zRRYzGuICdxXUk5fTBzAHk=

Name: modules/FilterListener.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: GLoQVpBjFVQoSlxKR2au9A==
SHA1-Digest: PQ7UmENnGumPy9rHv0vI0da735g=

Name: modules/FilterNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: HSauW9IZE38IV542TzoPHA==
SHA1-Digest: JcEUOAULXRDFlHRihZsNQK8PskA=

Name: modules/FilterStorage.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pc7MblXZDTVXT6rGJ1Yt9w==
SHA1-Digest: /igcipWo5/Fo1y/Ace70CIGB1CM=

Name: modules/IO.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: uWgTMJYXeHBmwpI5l/+v2Q==
SHA1-Digest: TK9BOoebFXRQNGrFxE4r8VavNDo=

Name: modules/Matcher.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11X80YryxAsHMnUGqqBthA==
SHA1-Digest: P+1rVDj79kWDvl8bxrqF+D8v8I0=

Name: modules/ObjectTabs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: zz1NcfCPyhqWLyKv7L/p5w==
SHA1-Digest: Ran8VL6AVqwPNTogzPkFwPI32c4=

Name: modules/Prefs.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: TB2J6M8675iQQ1X7Tzn7zA==
SHA1-Digest: 1ddoMrakGQMTy4bAGdP//1EZxDY=

Name: modules/Public.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: hzYL8c6j4rbzlnLtuGI6PQ==
SHA1-Digest: ggml5OFktaKmKm6SpNOxn6ZusUo=

Name: modules/RequestNotifier.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: rcUOtn1E/vYnjfdCVXL8gg==
SHA1-Digest: jcAnPqA/EFdYBrRFAc9FuKD9iKg=

Name: modules/SubscriptionClasses.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: OcldcUGDyz09oIhu5m1msw==
SHA1-Digest: l2D6vTofAmqWPjD57hgMd0q27GE=

Name: modules/Sync.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: r4216CZwWc3k/kF2KPnzjw==
SHA1-Digest: x0uZsZWKFWjX3/3UGqZkZ8yYg68=

Name: modules/Synchronizer.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGD8Devxd277GKrAT2LQzw==
SHA1-Digest: k4ZnMqq5TeiEWgNs2D+GXZxlf/Y=

Name: modules/TimeLine.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydIC+2yxQJ4ZJlkmsHJFZw==
SHA1-Digest: PeCzYT51aIKHwezHEUlttsHKW3s=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5f/Satq0JWRi0ghPtLrtKA==
SHA1-Digest: 4lTX6jKzD9TJycqiw3ffQLWRFPI=
